# veta

./: Dockerfile  docker-compose.yml  pom.xml
cattle-manage/: Dockerfile  docker-compose.yml  pom.xml
cattle-manage/src/main/java/com/veta/cattlemanage/: CattleManageApplication.java
cattle-manage/src/main/java/com/veta/cattlemanage/config/: JacksonConfiguration.java
cattle-manage/src/main/java/com/veta/cattlemanage/controller/: CattleController.java
cattle-manage/src/main/resources/: application.properties
cattle-manage/src/main/resources/db/changelog/: db.changelog.sql
cattle-manage/src/test/java/com/veta/cattlemanage/: CattleManageApplicationTests.java
database_structre/: pom.xml
database_structre/src/main/resources/: application.properties  liquibase.properties
database_structre/src/main/resources/db/changelog/: db.changelog-master.xml
database_structre/src/main/resources/db/changelog/v1.0/: cattle-manage-changelog.sql  milk-rates-manage-changelog.sql
milk-rates-manage/: Dockerfile  pom.xml
milk-rates-manage/src/main/java/com/veta/milkratesmanage/: MilkRatesManageApplication.java
milk-rates-manage/src/main/java/com/veta/milkratesmanage/controller/: MilkRatesController.java
milk-rates-manage/src/main/java/com/veta/milkratesmanage/controller/mapper/: MilkMapper.java
milk-rates-manage/src/main/resources/: application.properties
milk-rates-manage/src/test/java/com/veta/milkratesmanage/entity/: MilkRatesManageApplicationTests.java
veta-dao/: pom.xml
veta-dao/src/main/java/com/veta/cattlemanage/entity/: Cattle.java
veta-dao/src/main/java/com/veta/cattlemanage/repo/: CattleRepository.java
veta-dao/src/main/java/com/veta/helper/: CustomPhysicalNamingStrategy.java
veta-dao/src/main/java/com/veta/milkratesmanage/constant/: AddressType.java  MilkCategoryEnum.java  UserType.java
veta-dao/src/main/java/com/veta/milkratesmanage/entity/: Address.java  MilkRate.java  User.java
veta-dao/src/main/java/com/veta/milkratesmanage/repo/: MilkRateRepository.java
veta-dao/src/main/resources/: application.properties
veta-modal/: pom.xml
veta-modal/src/main/java/com/veta/vetamodal/: MilkModal.java
veta-modal/src/main/resources/: application.properties
